{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "argocd": {
    "fileMatch": ["argocd/applications/.+\\.yaml$"]
  },
  "regexManagers": [
    {
      "description": "Update docker image references in ArgoCD applications (Helm values)",
      "fileMatch": ["^argocd\\/applications\\/.+\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*?)\\s+",
      ],
      "datasourceTemplate": "docker"
    }]
}
